{
  "name": "puro",
  "version": "0.8.4",
  "description": "A simple utility library to create react context/provider with proper typing support",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:compile": "tsup src/index.tsx --watch --sourcemap",
    "dev:test": "jest --watch",
    "build": "tsup src/index.tsx  --dts-resolve --format esm --minify --clean",
    "test": "jest",
    "prepublishOnly": "run-s build"
  },
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlasmoHQ/puro.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "context",
    "providers"
  ],
  "peerDependencies": {
    "react": ">=17 || >=18"
  },
  "devDependencies": {
    "@jest/globals": "29.5.0",
    "@jest/types": "29.5.0",
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@plasmohq/rps": "workspace:*",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "jest": "29.5.0",
    "prettier": "2.8.7",
    "react": "18.2.0",
    "ts-jest": "29.1.0",
    "tsup": "6.7.0",
    "typescript": "5.0.4"
  }
}
